body { font-family: 'Helvetica Neue', Arial, sans-serif; 
    font-size: 16px; 
    margin: 0; 
    color: #fff; 
    text-align: center; 
}
#content { 
    display: grid; 
    max-width: 1170px; margin: 0 auto; 
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr); 
    grid-auto-rows: minmax(100px, auto); 
     grid-template-areas: 
    ' header header header header '
    ' aside aside main main'
    ' nav nav main main'
    ' section section section section'
    ' section section section section'
    ' footer footer footer footer'

}
#content > * { 
    background: #3bbced; 
    padding: 30px; }
header { grid-area: header; 
    display: grid; 
    justify-content: center; 
    align-content: center; }
main { grid-area: main; 
    display: grid; 
    justify-content: center; 
    align-content: center; }
section { grid-area: section; 
    display: grid; 
    justify-content: center; 
    align-content: center; }
aside { grid-area: aside; 
    display: grid; 
    justify-content: center; 
    align-content: center; }
nav { grid-area: nav; 
    display: grid; 
    justify-content: center; 
    align-content: center; }
footer { 
    grid-area: footer; 
    display: grid; 
    justify-content: center; 
    align-content: center; }
